# kognitiv-offers

./: README.md  build.gradle
postman/: Kogntive-Offers.postman_collection.json
src/main/docker/: Dockerfile
src/main/java/com/kognitive/offers/: OffersApplication.java
src/main/java/com/kognitive/offers/configuration/: RestTemplateClientConfig.java  Swagger2Config.java
src/main/java/com/kognitive/offers/constants/: OffersConstants.java
src/main/java/com/kognitive/offers/controller/: OffersController.java
src/main/java/com/kognitive/offers/cors/: WebSecurityConfig.java
src/main/java/com/kognitive/offers/exception/: ContentExceptionController.java  ContentNotFoundException.java
src/main/java/com/kognitive/offers/model/: Images.java  Offers.java  OffersResponse.java
src/main/java/com/kognitive/offers/repository/: ImageRepository.java  OffersRepository.java
src/main/java/com/kognitive/offers/service/: OffersService.java
src/main/resources/: application.properties
src/test/java/com/kognitive/offers/: KognitiveOffersIntegrationTests.java  OffersApplicationTests.java
src/test/java/com/kognitive/offers/controller/: OffersControllerTest.java
src/test/java/com/kognitive/offers/service/: OffersServiceTest.java
